[mutmut]
;paths_to_mutate=utils,dbt_platform_helper
paths_to_mutate=dbt_platform_helper/providers
# mutmut 2 thing runner=poetry run pytest tests/utils
tests_dir=tests/platform_helper/providers
;also_copy=
;    dbt_platform_helper
debug=True
